.car-error{
  width: 90%;
  height: 80vh;
  position: absolute;
  left: 5%;
  top: 70rpx;
  /* border: 1px solid; */
}
.error-text{
  height: 312rpx;
  padding: 10rpx;
  border-radius: 12rpx;
  background: #fff;
  color: #c2c1c1;
  font-size: 26rpx;
}
.error-inNum{
  margin-top: 15rpx;
  font-size: 24rpx;
  color: #666;
}
.error-btn{
  width: 70%;
  background: #d4d4d4 !important;
  border-radius: 60rpx;
  font-size: 38rpx;
  color: #fff !important;
  text-align: center;
  position: absolute;
  left: 15%;
  top: 50vh;
}
.error-btn-active{
  background: #f66913 !important;
}